PORT=8000
MONGODB_URI=mongodb+srv://jagdishpadhi9:yourPasswordCI@cluster0.jq57tbe.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=use-your-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=use-your-token
REFRESH_TOKEN_EXPIRY=10d

